spring.datasource.url = jdbc:mysql://localhost:3306/db_for_fun?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 222316pb
jwt.token.secret=oopjava
jwt.token.secret=oopjavagnoernglenrklgnelnglkerngjenrlkgnejrngljenrgekjgnkj
jwt.token.expired=3600000
