spring.datasource.url = jdbc:mysql://localhost:3306/db_for_fun?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = thissqlisNOTm1ne
jwt.token.secret=oopjava
jwt.token.expired=3600000
